## Interface: 50200
## LoadOnDemand: 1
## Title: Lib: DualSpec-1.0
## Version: v1.9
## X-Date: 2013-03-27T13:46:53Z
## Notes: Adds dual spec support to individual AceDB-3.0 databases
## Author: Adirelle
## OptionalDeps: LibStub, Ace3
## X-Curse-Packaged-Version: v1.9
## X-Curse-Project-Name: LibDualSpec-1.0
## X-Curse-Project-ID: libdualspec-1-0
## X-Curse-Repository-ID: wow/libdualspec-1-0/mainline
## X-Curse-Packaged-Version: r30
## X-Curse-Project-Name: Hekili
## X-Curse-Project-ID: hekili
## X-Curse-Repository-ID: wow/hekili/mainline
## X-Curse-Packaged-Version: r32
## X-Curse-Project-Name: Hekili
## X-Curse-Project-ID: hekili
## X-Curse-Repository-ID: wow/hekili/mainline
## X-Curse-Packaged-Version: r44
## X-Curse-Project-Name: Hekili
## X-Curse-Project-ID: hekili
## X-Curse-Repository-ID: wow/hekili/mainline
## X-Curse-Packaged-Version: r45
## X-Curse-Project-Name: Hekili
## X-Curse-Project-ID: hekili
## X-Curse-Repository-ID: wow/hekili/mainline
## X-Curse-Packaged-Version: r51
## X-Curse-Project-Name: Hekili
## X-Curse-Project-ID: hekili
## X-Curse-Repository-ID: wow/hekili/mainline
## X-Curse-Packaged-Version: r52
## X-Curse-Project-Name: Hekili
## X-Curse-Project-ID: hekili
## X-Curse-Repository-ID: wow/hekili/mainline
## X-Curse-Packaged-Version: r53
## X-Curse-Project-Name: Hekili
## X-Curse-Project-ID: hekili
## X-Curse-Repository-ID: wow/hekili/mainline
## X-Curse-Packaged-Version: r54
## X-Curse-Project-Name: Hekili
## X-Curse-Project-ID: hekili
## X-Curse-Repository-ID: wow/hekili/mainline
## X-Curse-Packaged-Version: r55
## X-Curse-Project-Name: Hekili
## X-Curse-Project-ID: hekili
## X-Curse-Repository-ID: wow/hekili/mainline
## X-Curse-Packaged-Version: r56
## X-Curse-Project-Name: Hekili
## X-Curse-Project-ID: hekili
## X-Curse-Repository-ID: wow/hekili/mainline
## X-Curse-Packaged-Version: r61
## X-Curse-Project-Name: Hekili
## X-Curse-Project-ID: hekili
## X-Curse-Repository-ID: wow/hekili/mainline

LibStub.lua
LibDualSpec-1.0.lua

