## Interface: 50300
## X-Curse-Packaged-Version: r48-release
## X-Curse-Project-Name: AceGUI-3.0-SharedMediaWidgets
## X-Curse-Project-ID: ace-gui-3-0-shared-media-widgets
## X-Curse-Repository-ID: wow/ace-gui-3-0-shared-media-widgets/mainline
## X-Curse-Packaged-Version: r32
## X-Curse-Project-Name: Hekili
## X-Curse-Project-ID: hekili
## X-Curse-Repository-ID: wow/hekili/mainline
## X-Curse-Packaged-Version: r44
## X-Curse-Project-Name: Hekili
## X-Curse-Project-ID: hekili
## X-Curse-Repository-ID: wow/hekili/mainline
## X-Curse-Packaged-Version: r45
## X-Curse-Project-Name: Hekili
## X-Curse-Project-ID: hekili
## X-Curse-Repository-ID: wow/hekili/mainline
## X-Curse-Packaged-Version: r51
## X-Curse-Project-Name: Hekili
## X-Curse-Project-ID: hekili
## X-Curse-Repository-ID: wow/hekili/mainline
## X-Curse-Packaged-Version: r52
## X-Curse-Project-Name: Hekili
## X-Curse-Project-ID: hekili
## X-Curse-Repository-ID: wow/hekili/mainline
## X-Curse-Packaged-Version: r53
## X-Curse-Project-Name: Hekili
## X-Curse-Project-ID: hekili
## X-Curse-Repository-ID: wow/hekili/mainline
## X-Curse-Packaged-Version: r54
## X-Curse-Project-Name: Hekili
## X-Curse-Project-ID: hekili
## X-Curse-Repository-ID: wow/hekili/mainline
## X-Curse-Packaged-Version: r55
## X-Curse-Project-Name: Hekili
## X-Curse-Project-ID: hekili
## X-Curse-Repository-ID: wow/hekili/mainline

## Title: Lib: AceGUI-3.0-SharedMediaWidgets
## Notes: Enables AceGUI-3.0 widgets for the 5 basic SharedMedia-3.0 types
## Author: Yssaril
## OptionalDeps: Ace3, LibSharedMedia-3.0, Libstub, CallbackHandler-1.0
## X-Category: Library

#@no-lib-strip@
Libs\Libstub\Libstub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
#@end-no-lib-strip@

widget.xml