## Interface: 50001
## Title: Lib: LibStub
## Notes: Universal Library Stub
## Credits: Kaelten, Cladhaire, ckknight, Mikk, Ammo, Nevcairiel
## X-Website: http://www.wowace.com/addons/libstub/
## X-Category: Library
## X-License: Public Domain	
## X-Curse-Packaged-Version: r97
## X-Curse-Project-Name: LibStub
## X-Curse-Project-ID: libstub
## X-Curse-Repository-ID: wow/libstub/mainline
## X-Curse-Packaged-Version: r6
## X-Curse-Project-Name: Hekili
## X-Curse-Project-ID: hekili
## X-Curse-Repository-ID: wow/hekili/mainline
## X-Curse-Packaged-Version: r7
## X-Curse-Project-Name: Hekili
## X-Curse-Project-ID: hekili
## X-Curse-Repository-ID: wow/hekili/mainline
## X-Curse-Packaged-Version: r8
## X-Curse-Project-Name: Hekili
## X-Curse-Project-ID: hekili
## X-Curse-Repository-ID: wow/hekili/mainline
## X-Curse-Packaged-Version: r9
## X-Curse-Project-Name: Hekili
## X-Curse-Project-ID: hekili
## X-Curse-Repository-ID: wow/hekili/mainline

LibStub.lua
