## Interface: 50400
## Title: Hekili
## Notes: Primarily designed to provide a "dual" priority display (single-target and AOE).
## Author: Kapulani (Hekili of TCN-Ner'zhul)
## SavedVariables: HekiliDB
## X-Curse-Packaged-Version: r28
## X-Curse-Project-Name: Hekili
## X-Curse-Project-ID: hekili
## X-Curse-Repository-ID: wow/hekili/mainline
## X-Curse-Packaged-Version: r30
## X-Curse-Project-Name: Hekili
## X-Curse-Project-ID: hekili
## X-Curse-Repository-ID: wow/hekili/mainline
## X-Curse-Packaged-Version: r32
## X-Curse-Project-Name: Hekili
## X-Curse-Project-ID: hekili
## X-Curse-Repository-ID: wow/hekili/mainline
## X-Curse-Packaged-Version: r44
## X-Curse-Project-Name: Hekili
## X-Curse-Project-ID: hekili
## X-Curse-Repository-ID: wow/hekili/mainline
## X-Curse-Packaged-Version: r45
## X-Curse-Project-Name: Hekili
## X-Curse-Project-ID: hekili
## X-Curse-Repository-ID: wow/hekili/mainline
## X-Curse-Packaged-Version: r51
## X-Curse-Project-Name: Hekili
## X-Curse-Project-ID: hekili
## X-Curse-Repository-ID: wow/hekili/mainline
## X-Curse-Packaged-Version: r52
## X-Curse-Project-Name: Hekili
## X-Curse-Project-ID: hekili
## X-Curse-Repository-ID: wow/hekili/mainline

Embeds.xml
Locales\Locales.xml

Hekili.lua
Utils.lua
Targets.lua
Modules.lua
EnhShaman.lua
EleShaman.lua
Options.lua
UI.lua
Events.lua

Core.lua