## Interface: 50400
## Title: Hekili
## Notes: Primarily designed to provide a "dual" priority display (single-target and AOE).
## Author: Kapulani (Hekili of TCN-Ner'zhul)
## SavedVariables: HekiliDB
## X-Curse-Packaged-Version: r4
## X-Curse-Project-Name: Hekili
## X-Curse-Project-ID: hekili
## X-Curse-Repository-ID: wow/hekili/mainline
## X-Curse-Packaged-Version: r6
## X-Curse-Project-Name: Hekili
## X-Curse-Project-ID: hekili
## X-Curse-Repository-ID: wow/hekili/mainline
## X-Curse-Packaged-Version: r7
## X-Curse-Project-Name: Hekili
## X-Curse-Project-ID: hekili
## X-Curse-Repository-ID: wow/hekili/mainline
## X-Curse-Packaged-Version: r8
## X-Curse-Project-Name: Hekili
## X-Curse-Project-ID: hekili
## X-Curse-Repository-ID: wow/hekili/mainline
## X-Curse-Packaged-Version: r9
## X-Curse-Project-Name: Hekili
## X-Curse-Project-ID: hekili
## X-Curse-Repository-ID: wow/hekili/mainline

Embeds.xml

Hekili.lua
Priorities.lua
EnhShaman.lua
Options.lua
UI.lua

Core.lua