## Interface: 60100
## Version: 2.0
## Title: Hekili
## Author: Hekili
## Notes: Priority helper for Shamans, Paladins, and Monks with support for in-game modifications.
## SavedVariables: HekiliDB
## OptionalDeps: Masque, SpellFlash, SpellFlashCore

embeds.xml

Hekili.lua
Utils.lua
Formatting.lua
MultilineEditor.lua
Constants.lua
State.lua
Events.lua
Classes.lua
Classes\Monk.lua
Classes\Paladin.lua
Classes\Shaman.lua
# Classes\Warrior.lua
Classes\Hunter.lua
Targets.lua
Options.lua
UI.lua
Scripts.lua
Core.lua
