## Interface: 60000
## Title: Lib: PlayerSpells-1.0
## Notes: Additional information about player spells.
## Author: Adirelle
## Version: 0.1
#-# LoadOnDemand: 1
## X-Date: 2014-01-10T10:28:48Z
## X-Category: Library
## X-License: GPL v3
## X-eMail: adirelle@gmail.com
## X-Curse-Packaged-Version: 0.1
## X-Curse-Project-Name: LibPlayerSpells-1.0
## X-Curse-Project-ID: libplayerspells-1-0
## X-Curse-Repository-ID: wow/libplayerspells-1-0/mainline
## X-Curse-Packaged-Version: r78
## X-Curse-Project-Name: Hekili
## X-Curse-Project-ID: hekili
## X-Curse-Repository-ID: wow/hekili/mainline

LibStub.lua
lib.xml
